{
  // Fill in the values for each section. Upgrades are in game's order
  // Talents Order: Revive; Calypso; Bullet; LL; POG
  // Attributes Order: Kraken; Armory; Pirate; Timeless; SoulAmp; DeadMan; Searious; PassiveCharge; KingTorpedo; Elixir; Shield
  // Ignore the first bracket which is my own build
  "simulations": [
    {
      "iterations": 1000,
      "knoxLevel": 13,
      "upgrades": [80, 90, 70, 21, 14, 14, 16, 12, 16, 1],
      "talents": [0, 5, 0, 0, 8],
      "attributes": [2, 1, 1, 5, 1, 6, 2, 0, 0, 0, 0]
    },
  // Fill the simulations from here :
    
    
    
    // Additional configurations can go here
  ]
}